<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="content">
        <h1>Ceci est un titre h1</h1>
        <h2>Ceci est un titre h2</h2>
        <h3>Ceci est un titre h3</h3>
        <h4 style="margin-bottom: 60px;">Ceci est un titre h4</h4>


        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis magnam minima excepturi omnis pariatur tempore deleniti, ipsum eum consectetur praesentium aliquam voluptatum ducimus repellendus velit dolores, nobis sunt dicta sit quo placeat amet accusantium provident obcaecati. Repellendus voluptas accusamus, beatae numquam amet cum! Vitae explicabo, optio qui quis animi nesciunt!</p>


        <div class="row" style="gap: px;">
            <a class="button" href="#!">Cliquer 1</a>
            <a class="button" href="#!">Cliquer 2</a>
        </div>


        <ul class="row">
            <li><a href="#!">Lien 1</a></li>
            <li><a href="#!">Lien 2</a></li>
            <li><a href="#!">Lien 3</a></li>
            <li><a href="#!">Lien 4</a></li>
        </ul>
    </div>

    <style>
        body {
            width: 100%;
            min-height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        ul {
            background-color: white;
            margin-top: 60px;
            padding: 20px;
            gap: 30px;
            width: fit-content;
        }

        .content {
            max-width: 50vw;
        }

        p {
            max-width: 50%;
            margin-bottom: 60px;
        }
    </style>

</body>
</html>